src/adapter/control-adapter.rnc

default namespace = "http://www.sorbonne-universite.fr/alasca/control-adapter"

start = control-adapter

control-adapter = element control-adapter {
    identification,
    consumption,
    operations
}
identification =
    attribute uid { xsd:NMTOKEN },
    attribute offered { text }

consumption = element consumption {
    attribute min { xsd:double }?,
    attribute nominal { xsd:double },
    attribute max { xsd:double }?
}

operations =
    on,
    off,
    (   (attribute type { "suspension" },
        suspension-control)
    )

suspension-control =
    suspend,
    active,
    resume,
    emergency

#standard ops
on      = element on { required*, body}
off     = element on { required*, body}

# suspension control operations
suspend     = element suspend { required*, body }
active      = element active { required*, body }
resume      = element resume { required*, body }
emergency   = element emergency { required*, body }

required = element required {
    text
}

parameter = element parameter {
    attribute name {xsd:NMTOKEN }
}

body = element body {
    attribute equipmentRef { xsd:NMTOKEN },
    text
}